CinemaUI/Views/LoginView.xaml

<UserControl x:Class="CinemaDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaDesktopUI.Views"
             mc:Ignorable="d" Background="white" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="1.7*"/>
        </Grid.RowDefinitions>
        
        <!-- row 1 -->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                   Text="Login" FontSize="58" TextAlignment="Center"
                   Margin="0 0 0 30"/>
        
        <!-- row 2 -->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Username: "
                   FontSize="24" Margin="0 5 10 5"/>
        <TextBox x:Name="Username" Grid.Row="2" Grid.Column="2" 
                 MinWidth="220" Margin="0 5" FontSize="24"/>

        <!-- row 3 -->
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Password: "
                   FontSize="24" Margin="0 5 10 5"/>
        <TextBox x:Name="Password" Grid.Row="3" Grid.Column="2" 
                 MinWidth="220" Margin="0 5" FontSize="24"/>
        
        <!-- row 4 -->
        <Button x:Name="LogIn" Grid.Column="1" Grid.Row="4"
                Grid.ColumnSpan="2" Content="Log in"
                FontSize="24" Margin="30 20 30 0"/>
    </Grid>
</UserControl>
