CustomerCinemaDesktopUI/Views/BookingCustomerInfoView.xaml

<UserControl x:Class="CustomerCinemaDesktopUI.Views.BookingCustomerInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerCinemaDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <TextBlock Text="Fill in the form" Grid.Column="1" Grid.Row="1"
                   Grid.ColumnSpan="2" VerticalAlignment="Center"
                   HorizontalAlignment="Center" FontSize="22"/>
        
        <!-- Row 2 -->
        <TextBlock Text="First Name: " Grid.Column="1" Grid.Row="2"
                   VerticalAlignment="Center" FontSize="22"
                   HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Customer.FirstName}" Grid.Column="2"
                 Grid.Row="2" MinWidth="200" VerticalAlignment="Center"
                 HorizontalAlignment="Left"/>

        <!-- Row 3 -->
        <TextBlock Text="Last Name: " Grid.Column="1" Grid.Row="3"
                   VerticalAlignment="Center" FontSize="22"
                   HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Customer.LastName}" Grid.Column="2"
                 Grid.Row="3" MinWidth="200" VerticalAlignment="Center"
                 HorizontalAlignment="Left"/>

        <!-- Row 4 -->
        <TextBlock Text="Email Address: " Grid.Column="1" Grid.Row="4"
                   VerticalAlignment="Center" FontSize="22"
                   HorizontalAlignment="Center"/>
        <TextBox Text="{Binding Customer.EmailAddress}" Grid.Column="2"
                 Grid.Row="4" MinWidth="200" VerticalAlignment="Center"
                 HorizontalAlignment="Left"/>

        <!-- Row 5 -->
        <TextBlock Text="Ticket: " Grid.Column="1" Grid.Row="5"
                   VerticalAlignment="Center" FontSize="22"
                   HorizontalAlignment="Center"/>
        <ComboBox x:Name="Tickets" SelectedItem="{Binding SelectedTicket}" 
                  Grid.Column="2" Grid.Row="5" MinWidth="200" 
                  VerticalAlignment="Center" HorizontalAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Price, StringFormat='{}{0}$   '}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <!-- Row 6 -->
        <Button x:Name="Continue" Content="Continue" Grid.Column="1"
                Grid.Row="7" Grid.ColumnSpan="2" MaxWidth="250"
                MaxHeight="35" FontSize="18"/>
    </Grid>
</UserControl>
