CustomerCinemaDesktopUI/Views/BookingSummaryView.xaml

<UserControl x:Class="CustomerCinemaDesktopUI.Views.BookingSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerCinemaDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800"
             Height="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <TextBlock Text="Customer Info" Grid.Column="1" Grid.Row="1"
                   Grid.ColumnSpan="2" FontSize="28" VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="Reserved Seats" Grid.Column="3" Grid.Row="1"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="28"/>

        <!-- Row 2 -->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2"
                    Grid.ColumnSpan="2" VerticalAlignment="Center" Height="30">
            <TextBlock Text="Customer Name:" FontSize="18"/>
            <TextBlock Text="{Binding Customer.FirstName}" FontSize="18"/>
            <TextBlock Text="{Binding Customer.LastName}" FontSize="18"/>
        </StackPanel>

        <ListView x:Name="SeatsToReserve" Grid.Column="3" Grid.Row="2" Grid.RowSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Row, StringFormat='Row: {0}   '}" FontSize="18"/>
                        <TextBlock Text="{Binding Number, StringFormat='Number: {0}'}" FontSize="18"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <!-- Row 3 -->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3"
                    Grid.ColumnSpan="2" VerticalAlignment="Center" Height="30">
            <TextBlock Text="Customer Email:" FontSize="18"/>
            <TextBlock Text="{Binding Customer.EmailAddress}" FontSize="18"/>
        </StackPanel>


        <!-- Row 4 -->
        <TextBlock Text="Screening Info" Grid.Column="1" Grid.Row="5"
                   Grid.ColumnSpan="2" FontSize="28" VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="Price" Grid.Column="3" Grid.Row="5"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="28"/>

        <!-- Row 5 -->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6"
                    Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock Text="Movie Title:" FontSize="18"/>
            <TextBlock Text="{Binding Film.Title}" FontSize="18" TextWrapping="Wrap"
                       MaxWidth="330"/>
        </StackPanel>

        <TextBlock Text="{Binding TotalPrice, StringFormat='{}{0:c}'}" Grid.Column="3" 
                   Grid.Row="6" VerticalAlignment="Center" FontSize="18"/>

        <!-- Row 6 -->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7"
                    Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock Text="Start Time:" FontSize="18"/>
            <TextBlock Text="{Binding Screening.StartTime, StringFormat='{}{0:dd MMMM hh:mm tt}'}" FontSize="18"/>
        </StackPanel>

        <!-- Row 6 -->
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8"
                    Grid.ColumnSpan="2" VerticalAlignment="Center">
            <TextBlock Text="Room Name" FontSize="18"/>
            <TextBlock Text="{Binding Room.Name}" FontSize="18"/>
        </StackPanel>
        
        <!-- Row 7 -->
        <Button x:Name="Confirm" Content="Confirm Booking" Grid.Column="2"
                Grid.Row="9" MaxWidth="250" MaxHeight="25"/>
    </Grid>
</UserControl>
