CustomerCinemaDesktopUI/Views/BookingSummaryView.xaml

<UserControl x:Class="CustomerCinemaDesktopUI.Views.BookingSummaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerCinemaDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800"
             Height="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1">
            
            <TextBlock Text="Customer Info" FontSize="28" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Margin="0 10 0 20"/>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="30"
                        Margin="0 0 0 5">
                <TextBlock Text="Customer Name:" FontSize="18"/>
                <WrapPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Customer.FirstName,StringFormat=' {}{0} '}" 
                               FontSize="18" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding Customer.LastName}" FontSize="18"
                               TextWrapping="Wrap"/>
                </WrapPanel>
            </StackPanel>
        
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="30"
                        Margin="0 0 0 20">
                <TextBlock Text="Customer Email:" FontSize="18"/>
                <TextBlock Text="{Binding Customer.EmailAddress}" FontSize="18" TextWrapping="Wrap"/>
            </StackPanel>
        
            <TextBlock Text="Screening Info" FontSize="28" VerticalAlignment="Center"
                       HorizontalAlignment="Center" Margin="0 0 0 20"/>
        
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 10">
                <TextBlock Text="Movie Title:" FontSize="18"/>
                <TextBlock Text="{Binding Film.Title}" FontSize="18" TextWrapping="Wrap"
                           MaxWidth="330"/>
            </StackPanel>
        
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 10">
                <TextBlock Text="Start Time:" FontSize="18"/>
                <TextBlock Text="{Binding Screening.StartTime, StringFormat='{}{0:dd MMMM hh:mm tt}'}" FontSize="18"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0 0 0 20">
                <TextBlock Text="Room Name" FontSize="18"/>
                <TextBlock Text="{Binding Room.Name}" FontSize="18"/>
            </StackPanel>
        
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Back" Content="Back" Width="120" MaxHeight="25" Margin="0 0 20 0"/>
                <Button x:Name="Confirm" Content="Confirm Booking" Width="120" MaxHeight="25"/>
            </StackPanel>
            
        </StackPanel>

        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Reserved Seats" Grid.Row="0" Margin="0 10 0 20"
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="28"/>

            <ListView x:Name="SeatsToReserve" Grid.Row="1" Margin="0 0 0 20" MaxHeight="220"
                      ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Row, StringFormat='Row: {0}   '}" FontSize="18"/>
                            <TextBlock Text="{Binding Number, StringFormat='Number: {0}'}" FontSize="18"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
            <TextBlock Text="Price" Grid.Row="2" Margin="0 0 0 20"
                       VerticalAlignment="Center" HorizontalAlignment="Center" 
                       FontSize="28"/>

            <TextBlock Text="{Binding TotalPrice, StringFormat='{}{0:c}'}"
                       Grid.Row="3" VerticalAlignment="Center" FontSize="18"/>

        </Grid>

        
        
            
    </Grid>
</UserControl>
