CustomerCinemaDesktopUI/Views/CalendarView.xaml

<UserControl x:Class="CustomerCinemaDesktopUI.Views.CalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerCinemaDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Text="Search by Title"/>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="SearchedPhrase" MinWidth="200" IsEditable="True"
                          ItemsSource="{Binding Films}" Text="{Binding SearchedPhrase}"
                          IsDropDownOpen="{Binding IsDropDownOpen}" StaysOpenOnEdit="True"
                          SelectedItem="{Binding SelectedFilm}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontSize="16"
                                           FontWeight="Bold"/>
                                <TextBlock Text="{Binding ReleaseDate, StringFormat='({0:yyyy})'}"/>
                                <TextBlock Text="{Binding Genres}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="SearchPhrase" Content="Search"/>
            </StackPanel>
        </StackPanel>
        <Button x:Name="Home" Content="Home" DockPanel.Dock="Top"/>
        <ListView x:Name="Screenings" DockPanel.Dock="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FilmTitle}" FontSize="16"/>
                        <TextBlock Text="{Binding RoomName, StringFormat='Room name: {0}'}" Margin="0 10 0 0"/>
                        <TextBlock Text="{Binding StartTime, StringFormat='Start time: {0}'}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
