CustomerCinemaDesktopUI/Views/FilmDetailsView.xaml

<UserControl x:Class="CustomerCinemaDesktopUI.Views.FilmDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerCinemaDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                    Orientation="Horizontal">
            <TextBlock Text="{Binding Film.Title}" FontSize="28" FontWeight="Bold" 
                        Margin="0 0 10 5"/>
            <TextBlock Text="{Binding Film.ReleaseDate, StringFormat='({0:yyyy})'}"
                        FontSize="28"/>
        </StackPanel>
        
        <Grid Grid.Column="0" Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <StackPanel Grid.Column="1" Grid.Row="2">
                <TextBlock Text="{Binding Film.LenghtMin, StringFormat='Movie length: {0} min'}" 
                       FontSize="14" FontWeight="Light"/>
                <TextBlock Text="{Binding Film.Genres, StringFormat='Movie genre: {0}'}"
                       FontSize="14" FontWeight="Light"/>
                <TextBlock Text="{Binding Film.Director, StringFormat='Movie director: {0}'}"
                       FontSize="14" FontWeight="Light" Margin="0 0 0 25"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button x:Name="Home" Content="Home" Margin="0 0 5 0" FontSize="18"/>

                <Button x:Name="Screenings" Content="View Screenings" FontSize="18"/>
            </StackPanel>

        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="1" Margin="5">

            <StackPanel>
                <TextBlock Text="Storyline" FontSize="24" Margin="0 0 0 10" 
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Film.Storyline}" TextWrapping="Wrap"
                           FontSize="16"/>
            </StackPanel>


        </Grid>
    </Grid>
</UserControl>
