CustomerCinemaDesktopUI/Views/FilmDetailsView.xaml

<UserControl x:Class="CustomerCinemaDesktopUI.Views.FilmDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerCinemaDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="15"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="{Binding Film.Title}" Margin="0 0 15 0"/>
            <TextBlock Text="{Binding Film.ReleaseDate, StringFormat='({0:yyyy})'}"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="{Binding Film.LenghtMin, StringFormat='{}{0} min   |'}" Margin="0 0 15 0"/>
            <TextBlock Text="{Binding Film.Genres, StringFormat='   {0}'}"/>
        </StackPanel>

        <TextBlock Text="{Binding Film.Description}" TextWrapping="Wrap"
                   Grid.Column="1" Grid.Row="3"/>

        <TextBlock Text="{Binding Film.Director}"
                   Grid.Column="1" Grid.Row="4"/>

        <TextBlock Text="Storyline:" Grid.Column="1" Grid.Row="5"/>

        <TextBlock Text="{Binding Film.Storyline}" TextWrapping="Wrap"
                   Grid.Column="1" Grid.Row="6"/>

        <Button x:Name="Home" Content="Home"
                Grid.Column="1" Grid.Row="7"/>

    </Grid>
</UserControl>
