CustomerCinemaDesktopUI/Views/HomeView.xaml

<UserControl x:Class="CustomerCinemaDesktopUI.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerCinemaDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- row 1 -->
        <TextBlock Text="Welcome to Barti Cinema" Grid.Column="1"
                   Grid.ColumnSpan="2" Grid.Row="1" FontSize="44"
                   Margin="0 0 0 70"/>
        
        <!-- row 2 -->
        <Button x:Name="Repetoire" Content="Repertoire" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="Calendar" Content="Calendar" Grid.Column="2" Grid.Row="2"/>
        
        <!-- row 3 -->
        <Button Content="About Us" Grid.Column="1" Grid.Row="3"/>
        <Button Content="Contact" Grid.Column="2" Grid.Row="3"/>
        
        <!-- row 4 -->
        <TextBlock Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" FontSize="24"
                   Foreground="DimGray" FontWeight="Light"
                   Visibility="{Binding IsLoadingMessageVisible, Converter={StaticResource VisibleIfTrueConverter}}">
            Loading movies in proces...
        </TextBlock>
    </Grid>
</UserControl>
