CustomerCinemaDesktopUI/Views/RepetoireView.xaml

<UserControl x:Class="CustomerCinemaDesktopUI.Views.RepetoireView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerCinemaDesktopUI.Views"
             xmlns:cnv="clr-namespace:CustomerCinemaDesktopUI.Converters"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <cnv:PercentageConverter x:Key="PercentageCnv"/>
    </UserControl.Resources>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="2" Grid.Row="1" Margin="20 20 0 0">

            <Grid>
                <TextBlock Text="Search by phrase" FontSize="16" FontWeight="Light"
                            Foreground="LightGray" Margin="5 0 0 0"/>
                <TextBox x:Name="SearchedPhrase" FontSize="16">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=SearchedPhrase, Path=Text}" Value="">
                                    <Setter Property="Background" Value="Transparent"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>

            <Button x:Name="Home" Content="Home" Margin="0 10 0 0"
                    FontSize="16" MaxWidth="150"/>

        </StackPanel>

        <ListView x:Name="FilmsToDisplay" SelectedItem="{Binding SelectedFilm}"
                          Grid.Column="1" Grid.Row="1"
                          Margin="10" ScrollViewer.VerticalScrollBarVisibility="Visible">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <WrapPanel Orientation="Horizontal" MaxWidth="{Binding ElementName=FilmsToDisplay, 
                                           Path=ActualWidth, Converter={StaticResource PercentageCnv},
                                           ConverterParameter='0,9'}" >
                            <TextBlock Text="{Binding Title}" FontWeight="Bold" FontSize="18" 
                                               TextWrapping="Wrap" Margin="0 0 10 0"/>
                            <TextBlock Text="{Binding ReleaseDate, StringFormat='({0:yyyy})'}" 
                                               FontSize="18"/>
                        </WrapPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding LenghtMin, StringFormat='{}{0} min  |  '}"
                                               Foreground="Gray"/>
                            <TextBlock Text="{Binding Genres}" Foreground="Gray"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Description}" Foreground="Gray" Margin="0 5"
                                           TextWrapping="Wrap" MaxWidth="{Binding ElementName=FilmsToDisplay, 
                                           Path=ActualWidth, Converter={StaticResource PercentageCnv},
                                           ConverterParameter='0,7'}" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Director, StringFormat='Director: {0}'}"
                                           Margin="0 0 0 10"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
