CustomerCinemaDesktopUI/Views/RoomCeresView.xaml

<UserControl x:Class="CustomerCinemaDesktopUI.Views.RoomCeresView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://caliburnmicro.com"
             xmlns:local="clr-namespace:CustomerCinemaDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="-90"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="-90"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <Button x:Name="Continue" Content="Continue" Grid.Column="4" 
                Grid.Row="0" Grid.ColumnSpan="2" Margin="2 2 10 2">
            <Button.LayoutTransform>
                <RotateTransform Angle="0"/>
            </Button.LayoutTransform>
        </Button>
        <Button x:Name="Back" Content="Back" Grid.Column="6" Grid.Row="0" 
                Grid.ColumnSpan="2" Margin="10 2 2 2">
            <Button.LayoutTransform>
                <RotateTransform Angle="0"/>
            </Button.LayoutTransform>
        </Button>

        <!-- Column 1 -->
        <TextBlock Text="Screen" FontSize="22" Foreground="White"
                   Background="Gray" Grid.Row="2" Grid.Column="0"
                   Grid.RowSpan="5" TextAlignment="Center"/>

        <!-- Column 2 -->
        <TextBlock Text="Row 1" Grid.Column="2" Grid.Row="7" TextAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Button Content="1" Grid.Column="2" Grid.Row="6"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('166')]"/>
        <Button Content="2" Grid.Column="2" Grid.Row="5"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('167')]"/>
        <Button Content="3" Grid.Column="2" Grid.Row="4"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('168')]"/>
        <Button Content="4" Grid.Column="2" Grid.Row="3"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('169')]"/>
        <Button Content="5" Grid.Column="2" Grid.Row="2"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('170')]"/>

        <!-- Column 3 -->
        <TextBlock Text="Row 2" Grid.Column="3" Grid.Row="7" TextAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Button Content="1" Grid.Column="3" Grid.Row="6"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('171')]"/>
        <Button Content="2" Grid.Column="3" Grid.Row="5"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('172')]"/>
        <Button Content="3" Grid.Column="3" Grid.Row="4"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('173')]"/>
        <Button Content="4" Grid.Column="3" Grid.Row="3"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('174')]"/>
        <Button Content="5" Grid.Column="3" Grid.Row="2"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('175')]"/>

        <!-- Column 4 -->
        <TextBlock Text="Row 3" Grid.Column="4" Grid.Row="7" TextAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Button Content="1" Grid.Column="4" Grid.Row="6"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('176')]"/>
        <Button Content="2" Grid.Column="4" Grid.Row="5"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('177')]"/>
        <Button Content="3" Grid.Column="4" Grid.Row="4"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('178')]"/>
        <Button Content="4" Grid.Column="4" Grid.Row="3"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('179')]"/>
        <Button Content="5" Grid.Column="4" Grid.Row="2"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('180')]"/>

        <!-- Column 5 -->
        <TextBlock Text="Row 4" Grid.Column="5" Grid.Row="7" TextAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Button Content="1" Grid.Column="5" Grid.Row="6"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('181')]"/>
        <Button Content="2" Grid.Column="5" Grid.Row="5"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('182')]"/>
        <Button Content="3" Grid.Column="5" Grid.Row="4"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('183')]"/>
        <Button Content="4" Grid.Column="5" Grid.Row="3"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('184')]"/>
        <Button Content="5" Grid.Column="5" Grid.Row="2"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('185')]"/>

        <!-- Column 6 -->
        <TextBlock Text="Row 5" Grid.Column="6" Grid.Row="7" TextAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Button Content="1" Grid.Column="6" Grid.Row="6"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('186')]"/>
        <Button Content="2" Grid.Column="6" Grid.Row="5"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('187')]"/>
        <Button Content="3" Grid.Column="6" Grid.Row="4"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('188')]"/>
        <Button Content="4" Grid.Column="6" Grid.Row="3"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('189')]"/>
        <Button Content="5" Grid.Column="6" Grid.Row="2"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('190')]"/>

        <!-- Column 7 -->
        <TextBlock Text="Row 6" Grid.Column="7" Grid.Row="7" TextAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Button Content="1" Grid.Column="7" Grid.Row="6"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('191')]"/>
        <Button Content="2" Grid.Column="7" Grid.Row="5"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('192')]"/>
        <Button Content="3" Grid.Column="7" Grid.Row="4"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('193')]"/>
        <Button Content="4" Grid.Column="7" Grid.Row="3"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('194')]"/>
        <Button Content="5" Grid.Column="7" Grid.Row="2"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('195')]"/>

        <!-- Column 8 -->
        <TextBlock Text="Row 7" Grid.Column="8" Grid.Row="7" TextAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Button Content="1" Grid.Column="8" Grid.Row="6"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('196')]"/>
        <Button Content="2" Grid.Column="8" Grid.Row="5"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('197')]"/>
        <Button Content="3" Grid.Column="8" Grid.Row="4"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('198')]"/>
        <Button Content="4" Grid.Column="8" Grid.Row="3"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('199')]"/>
        <Button Content="5" Grid.Column="8" Grid.Row="2"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('200')]"/>

        <!-- Column 9 -->
        <TextBlock Text="Row 8" Grid.Column="9" Grid.Row="7" TextAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Button Content="1" Grid.Column="9" Grid.Row="6"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('201')]"/>
        <Button Content="2" Grid.Column="9" Grid.Row="5"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('202')]"/>
        <Button Content="3" Grid.Column="9" Grid.Row="4"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('203')]"/>
        <Button Content="4" Grid.Column="9" Grid.Row="3"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('204')]"/>
        <Button Content="5" Grid.Column="9" Grid.Row="2"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('205')]"/>

        <!-- Column 10 -->
        <TextBlock Text="Row 9" Grid.Column="10" Grid.Row="7" TextAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Button Content="1" Grid.Column="10" Grid.Row="6"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('206')]"/>
        <Button Content="2" Grid.Column="10" Grid.Row="5"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('207')]"/>
        <Button Content="3" Grid.Column="10" Grid.Row="4"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('208')]"/>
        <Button Content="4" Grid.Column="10" Grid.Row="3"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('209')]"/>
        <Button Content="5" Grid.Column="10" Grid.Row="2"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('210')]"/>

    </Grid>
</UserControl>
