CustomerCinemaDesktopUI/Views/RoomErisView.xaml

<UserControl x:Class="CustomerCinemaDesktopUI.Views.RoomErisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://caliburnmicro.com"
             xmlns:local="clr-namespace:CustomerCinemaDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="-90"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="-90"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>

        <!-- Column 1 -->
        <TextBlock Text="Screen" FontSize="22" Foreground="White"
                   Background="Gray" Grid.Row="2" Grid.Column="0"
                   Grid.RowSpan="5" TextAlignment="Center"/>

        <!-- Column 2 -->
        <TextBlock Text="Row 1" Grid.Column="2" Grid.Row="7" TextAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Button Content="1" Grid.Column="2" Grid.Row="6"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('121')]"/>
        <Button Content="2" Grid.Column="2" Grid.Row="5"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('122')]"/>
        <Button Content="3" Grid.Column="2" Grid.Row="4"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('123')]"/>
        <Button Content="4" Grid.Column="2" Grid.Row="3"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('124')]"/>
        <Button Content="5" Grid.Column="2" Grid.Row="2"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('125')]"/>

        <!-- Column 3 -->
        <TextBlock Text="Row 2" Grid.Column="3" Grid.Row="7" TextAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Button Content="1" Grid.Column="3" Grid.Row="6"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('126')]"/>
        <Button Content="2" Grid.Column="3" Grid.Row="5"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('127')]"/>
        <Button Content="3" Grid.Column="3" Grid.Row="4"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('128')]"/>
        <Button Content="4" Grid.Column="3" Grid.Row="3"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('129')]"/>
        <Button Content="5" Grid.Column="3" Grid.Row="2"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('130')]"/>

        <!-- Column 4 -->
        <TextBlock Text="Row 3" Grid.Column="4" Grid.Row="7" TextAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Button Content="1" Grid.Column="4" Grid.Row="6"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('131')]"/>
        <Button Content="2" Grid.Column="4" Grid.Row="5"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('132')]"/>
        <Button Content="3" Grid.Column="4" Grid.Row="4"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('133')]"/>
        <Button Content="4" Grid.Column="4" Grid.Row="3"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('134')]"/>
        <Button Content="5" Grid.Column="4" Grid.Row="2"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('135')]"/>

        <!-- Column 5 -->
        <TextBlock Text="Row 4" Grid.Column="5" Grid.Row="7" TextAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Button Content="1" Grid.Column="5" Grid.Row="6"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('136')]"/>
        <Button Content="2" Grid.Column="5" Grid.Row="5"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('137')]"/>
        <Button Content="3" Grid.Column="5" Grid.Row="4"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('138')]"/>
        <Button Content="4" Grid.Column="5" Grid.Row="3"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('139')]"/>
        <Button Content="5" Grid.Column="5" Grid.Row="2"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('140')]"/>

        <!-- Column 6 -->
        <TextBlock Text="Row 5" Grid.Column="6" Grid.Row="7" TextAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Button Content="1" Grid.Column="6" Grid.Row="6"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('141')]"/>
        <Button Content="2" Grid.Column="6" Grid.Row="5"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('142')]"/>
        <Button Content="3" Grid.Column="6" Grid.Row="4"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('143')]"/>
        <Button Content="4" Grid.Column="6" Grid.Row="3"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('144')]"/>
        <Button Content="5" Grid.Column="6" Grid.Row="2"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('145')]"/>

        <!-- Column 7 -->
        <TextBlock Text="Row 6" Grid.Column="7" Grid.Row="7" TextAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Button Content="1" Grid.Column="7" Grid.Row="6"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('146')]"/>
        <Button Content="2" Grid.Column="7" Grid.Row="5"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('147')]"/>
        <Button Content="3" Grid.Column="7" Grid.Row="4"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('148')]"/>
        <Button Content="4" Grid.Column="7" Grid.Row="3"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('149')]"/>
        <Button Content="5" Grid.Column="7" Grid.Row="2"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('150')]"/>

        <!-- Column 8 -->
        <TextBlock Text="Row 7" Grid.Column="8" Grid.Row="7" TextAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Button Content="1" Grid.Column="8" Grid.Row="6"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('151')]"/>
        <Button Content="2" Grid.Column="8" Grid.Row="5"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('152')]"/>
        <Button Content="3" Grid.Column="8" Grid.Row="4"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('153')]"/>
        <Button Content="4" Grid.Column="8" Grid.Row="3"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('154')]"/>
        <Button Content="5" Grid.Column="8" Grid.Row="2"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('155')]"/>

        <!-- Column 9 -->
        <TextBlock Text="Row 8" Grid.Column="9" Grid.Row="7" TextAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Button Content="1" Grid.Column="9" Grid.Row="6"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('156')]"/>
        <Button Content="2" Grid.Column="9" Grid.Row="5"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('157')]"/>
        <Button Content="3" Grid.Column="9" Grid.Row="4"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('158')]"/>
        <Button Content="4" Grid.Column="9" Grid.Row="3"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('159')]"/>
        <Button Content="5" Grid.Column="9" Grid.Row="2"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('160')]"/>

        <!-- Column 10 -->
        <TextBlock Text="Row 9" Grid.Column="10" Grid.Row="7" TextAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Button Content="1" Grid.Column="10" Grid.Row="6"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('161')]"/>
        <Button Content="2" Grid.Column="10" Grid.Row="5"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('162')]"/>
        <Button Content="3" Grid.Column="10" Grid.Row="4"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('163')]"/>
        <Button Content="4" Grid.Column="10" Grid.Row="3"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('164')]"/>
        <Button Content="5" Grid.Column="10" Grid.Row="2"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('165')]"/>

        <!-- Row 8 -->
        <Button Content="Continue" Grid.Column="4" Grid.Row="0" Grid.ColumnSpan="2"
                Margin="2 2 10 2">
            <Button.LayoutTransform>
                <RotateTransform Angle="0"/>
            </Button.LayoutTransform>
        </Button>
        <Button Content="Back" Grid.Column="6" Grid.Row="0" Grid.ColumnSpan="2"
                Margin="10 2 2 2">
            <Button.LayoutTransform>
                <RotateTransform Angle="0"/>
            </Button.LayoutTransform>
        </Button>
    </Grid>
</UserControl>
