CustomerCinemaDesktopUI/Views/RoomErisView.xaml

<UserControl x:Class="CustomerCinemaDesktopUI.Views.RoomErisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://caliburnmicro.com"
             xmlns:local="clr-namespace:CustomerCinemaDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="-90"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Background" Value="LightGray"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <RotateTransform Angle="-90"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="1.8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>
        
        <!-- Row 1 -->
        <Button x:Name="Continue" Content="Continue" Grid.Column="4" 
                Grid.Row="0" Grid.ColumnSpan="2" Margin="2 2 10 2">
            <Button.LayoutTransform>
                <RotateTransform Angle="0"/>
            </Button.LayoutTransform>
        </Button>
        <Button x:Name="Back" Content="Back" Grid.Column="6" Grid.Row="0" 
                Grid.ColumnSpan="2" Margin="10 2 2 2">
            <Button.LayoutTransform>
                <RotateTransform Angle="0"/>
            </Button.LayoutTransform>
        </Button>

        <!-- Column 1 -->
        <TextBlock Text="Screen" FontSize="22" Foreground="White"
                   Background="Gray" Grid.Row="2" Grid.Column="0"
                   Grid.RowSpan="5" TextAlignment="Center"/>

        <!-- Column 2 -->
        <TextBlock Text="Row 1" Grid.Column="2" Grid.Row="7" TextAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Button Content="1" Grid.Column="2" Grid.Row="6"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('121', $source)];
                [Event Loaded] = [Action CheckIfFree('121', $source)]"/>
        <Button Content="2" Grid.Column="2" Grid.Row="5"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('122', $source)];
                [Event Loaded] = [Action CheckIfFree('122', $source)]"/>
        <Button Content="3" Grid.Column="2" Grid.Row="4"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('123', $source)];
                [Event Loaded] = [Action CheckIfFree('123', $source)]"/>
        <Button Content="4" Grid.Column="2" Grid.Row="3"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('124', $source)];
                [Event Loaded] = [Action CheckIfFree('124', $source)]"/>
        <Button Content="5" Grid.Column="2" Grid.Row="2"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('125', $source)];
                [Event Loaded] = [Action CheckIfFree('125', $source)]"/>

        <!-- Column 3 -->
        <TextBlock Text="Row 2" Grid.Column="3" Grid.Row="7" TextAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Button Content="1" Grid.Column="3" Grid.Row="6"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('126', $source)];
                [Event Loaded] = [Action CheckIfFree('126', $source)]"/>
        <Button Content="2" Grid.Column="3" Grid.Row="5"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('127', $source)];
                [Event Loaded] = [Action CheckIfFree('127', $source)]"/>
        <Button Content="3" Grid.Column="3" Grid.Row="4"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('128', $source)];
                [Event Loaded] = [Action CheckIfFree('128', $source)]"/>
        <Button Content="4" Grid.Column="3" Grid.Row="3"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('129', $source)];
                [Event Loaded] = [Action CheckIfFree('129', $source)]"/>
        <Button Content="5" Grid.Column="3" Grid.Row="2"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('130', $source)];
                [Event Loaded] = [Action CheckIfFree('130', $source)]"/>

        <!-- Column 4 -->
        <TextBlock Text="Row 3" Grid.Column="4" Grid.Row="7" TextAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Button Content="1" Grid.Column="4" Grid.Row="6"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('131', $source)];
                [Event Loaded] = [Action CheckIfFree('131', $source)]"/>
        <Button Content="2" Grid.Column="4" Grid.Row="5"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('132', $source)];
                [Event Loaded] = [Action CheckIfFree('132', $source)]"/>
        <Button Content="3" Grid.Column="4" Grid.Row="4"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('133', $source)];
                [Event Loaded] = [Action CheckIfFree('133', $source)]"/>
        <Button Content="4" Grid.Column="4" Grid.Row="3"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('134', $source)];
                [Event Loaded] = [Action CheckIfFree('134', $source)]"/>
        <Button Content="5" Grid.Column="4" Grid.Row="2"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('135', $source)];
                [Event Loaded] = [Action CheckIfFree('135', $source)]"/>

        <!-- Column 5 -->
        <TextBlock Text="Row 4" Grid.Column="5" Grid.Row="7" TextAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Button Content="1" Grid.Column="5" Grid.Row="6"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('136', $source)];
                [Event Loaded] = [Action CheckIfFree('136', $source)]"/>
        <Button Content="2" Grid.Column="5" Grid.Row="5"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('137', $source)];
                [Event Loaded] = [Action CheckIfFree('137', $source)]"/>
        <Button Content="3" Grid.Column="5" Grid.Row="4"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('138', $source)];
                [Event Loaded] = [Action CheckIfFree('138', $source)]"/>
        <Button Content="4" Grid.Column="5" Grid.Row="3"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('139', $source)];
                [Event Loaded] = [Action CheckIfFree('139', $source)]"/>
        <Button Content="5" Grid.Column="5" Grid.Row="2"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('140', $source)];
                [Event Loaded] = [Action CheckIfFree('140', $source)]"/>

        <!-- Column 6 -->
        <TextBlock Text="Row 5" Grid.Column="6" Grid.Row="7" TextAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Button Content="1" Grid.Column="6" Grid.Row="6"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('141', $source)];
                [Event Loaded] = [Action CheckIfFree('141', $source)]"/>
        <Button Content="2" Grid.Column="6" Grid.Row="5"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('142', $source)];
                [Event Loaded] = [Action CheckIfFree('142', $source)]"/>
        <Button Content="3" Grid.Column="6" Grid.Row="4"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('143', $source)];
                [Event Loaded] = [Action CheckIfFree('143', $source)]"/>
        <Button Content="4" Grid.Column="6" Grid.Row="3"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('144', $source)];
                [Event Loaded] = [Action CheckIfFree('144', $source)]"/>
        <Button Content="5" Grid.Column="6" Grid.Row="2"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('145', $source)];
                [Event Loaded] = [Action CheckIfFree('145', $source)]"/>

        <!-- Column 7 -->
        <TextBlock Text="Row 6" Grid.Column="7" Grid.Row="7" TextAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Button Content="1" Grid.Column="7" Grid.Row="6"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('146', $source)];
                [Event Loaded] = [Action CheckIfFree('146', $source)]"/>
        <Button Content="2" Grid.Column="7" Grid.Row="5"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('147', $source)];
                [Event Loaded] = [Action CheckIfFree('147', $source)]"/>
        <Button Content="3" Grid.Column="7" Grid.Row="4"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('148', $source)];
                [Event Loaded] = [Action CheckIfFree('148', $source)]"/>
        <Button Content="4" Grid.Column="7" Grid.Row="3"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('149', $source)];
                [Event Loaded] = [Action CheckIfFree('149', $source)]"/>
        <Button Content="5" Grid.Column="7" Grid.Row="2"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('150', $source)];
                [Event Loaded] = [Action CheckIfFree('150', $source)]"/>

        <!-- Column 8 -->
        <TextBlock Text="Row 7" Grid.Column="8" Grid.Row="7" TextAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Button Content="1" Grid.Column="8" Grid.Row="6"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('151', $source)];
                [Event Loaded] = [Action CheckIfFree('151', $source)]"/>
        <Button Content="2" Grid.Column="8" Grid.Row="5"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('152', $source)];
                [Event Loaded] = [Action CheckIfFree('152', $source)]"/>
        <Button Content="3" Grid.Column="8" Grid.Row="4"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('153', $source)];
                [Event Loaded] = [Action CheckIfFree('153', $source)]"/>
        <Button Content="4" Grid.Column="8" Grid.Row="3"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('154', $source)];
                [Event Loaded] = [Action CheckIfFree('154', $source)]"/>
        <Button Content="5" Grid.Column="8" Grid.Row="2"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('155', $source)];
                [Event Loaded] = [Action CheckIfFree('155', $source)]"/>

        <!-- Column 9 -->
        <TextBlock Text="Row 8" Grid.Column="9" Grid.Row="7" TextAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Button Content="1" Grid.Column="9" Grid.Row="6"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('156', $source)];
                [Event Loaded] = [Action CheckIfFree('156', $source)]"/>
        <Button Content="2" Grid.Column="9" Grid.Row="5"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('157', $source)];
                [Event Loaded] = [Action CheckIfFree('157', $source)]"/>
        <Button Content="3" Grid.Column="9" Grid.Row="4"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('158', $source)];
                [Event Loaded] = [Action CheckIfFree('158', $source)]"/>
        <Button Content="4" Grid.Column="9" Grid.Row="3"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('159', $source)];
                [Event Loaded] = [Action CheckIfFree('159', $source)]"/>
        <Button Content="5" Grid.Column="9" Grid.Row="2"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('160', $source)];
                [Event Loaded] = [Action CheckIfFree('160', $source)]"/>

        <!-- Column 10 -->
        <TextBlock Text="Row 9" Grid.Column="10" Grid.Row="7" TextAlignment="Center"
                   HorizontalAlignment="Center"/>

        <Button Content="1" Grid.Column="10" Grid.Row="6"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('161', $source)];
                [Event Loaded] = [Action CheckIfFree('161', $source)]"/>
        <Button Content="2" Grid.Column="10" Grid.Row="5"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('162', $source)];
                [Event Loaded] = [Action CheckIfFree('162', $source)]"/>
        <Button Content="3" Grid.Column="10" Grid.Row="4"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('163', $source)];
                [Event Loaded] = [Action CheckIfFree('163', $source)]"/>
        <Button Content="4" Grid.Column="10" Grid.Row="3"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('164', $source)];
                [Event Loaded] = [Action CheckIfFree('164', $source)]"/>
        <Button Content="5" Grid.Column="10" Grid.Row="2"
                cal:Message.Attach="[Event Click] = [Action ReserveSeat('165', $source)];
                [Event Loaded] = [Action CheckIfFree('165', $source)]"/>

    </Grid>
</UserControl>
