CustomerCinemaDesktopUI/Views/ScreeningView.xaml

<UserControl x:Class="CustomerCinemaDesktopUI.Views.ScreeningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerCinemaDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Film.Title}" Grid.Column="1" Grid.Row="1" FontSize="36"
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   TextWrapping="Wrap" TextTrimming="None"/>
        <TextBlock Text="{Binding Film.Description}" Grid.Column="1" Grid.Row="2"
                   FontSize="18" TextWrapping="Wrap"/>

        <TextBlock Text="{Binding Screening.StartTime, StringFormat='{}{0:dd MMMM hh:mm tt}'}" 
                   Grid.Column="0" Grid.Row="3" FontSize="20"/>
        <TextBlock Text="{Binding Film.LenghtMin, StringFormat='{}{0} min'}" 
                   Grid.Column="0" Grid.Row="4" FontSize="20"/>
        <TextBlock Text="{Binding Room.Name}" Grid.Column="0" Grid.Row="5" FontSize="20"/>

        <TextBlock Text="Free seats" Grid.Column="2" Grid.Row="3" FontSize="20"/>

        <Button Content="Book" Grid.Column="2" Grid.Row="4" Margin="50 10"
                FontSize="20"/>
    </Grid>
</UserControl>
