CustomerCinemaDesktopUI/Views/ScreeningView.xaml

<UserControl x:Class="CustomerCinemaDesktopUI.Views.ScreeningView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomerCinemaDesktopUI.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="0,0,1,0"
                 Grid.Column="1" Grid.Row="1">
            <StackPanel Margin="5">
                <TextBlock Text="{Binding Film.Title}" FontSize="26"
                           HorizontalAlignment="Center" TextWrapping="Wrap" 
                           TextTrimming="None" Margin="0 15 0 20"/>
                <TextBlock Text="{Binding Film.Description}" FontSize="18" TextWrapping="Wrap"
                           TextAlignment="Justify" Margin="0 0 10 0"/>
                <Button x:Name="Home" Content="Home" Margin="50 10" FontSize="20"/>
            </StackPanel>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1,0,0,0"
                 Grid.Column="2" Grid.Row="1">
            <StackPanel Margin="5">
                <TextBlock HorizontalAlignment="Center" FontSize="26" TextWrapping="Wrap" 
                            TextTrimming="None" Margin="0 15 0 20">
                    Screening details
                </TextBlock>
                <TextBlock Text="{Binding Screening.StartTime, StringFormat='Movie starts: {0:dd MMMM hh:mm tt}'}" 
                            FontSize="20" Margin="0 0 0 5"/>
                <TextBlock Text="{Binding Film.LenghtMin, StringFormat='Movie lenght: {0} min'}" 
                            FontSize="20" Margin="0 0 0 5"/>
                <TextBlock Text="{Binding Room.Name, StringFormat='Room name: {0}'}" FontSize="20"
                            Margin="0 0 0 5"/>

                <StackPanel Orientation="Horizontal" Margin="0 0 0 15">
                    <TextBlock Text="Free seats: " FontSize="20"/>
                    <TextBlock Text="{Binding FreeSeats}" FontSize="20"/>
                </StackPanel>

                <Button x:Name="Book" Content="Book" MaxWidth="200" FontSize="20"/>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
